<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:defaultValue="@xml/preferences" android:layout="@layout/activity_main">
    <PreferenceCategory android:title="Ultimo colore" android:summary="Mostra l'ultimo colore generato" android:icon="@android:drawable/ic_dialog_email">
        <EditTextPreference android:title="R:" android:summary="componente rosso" android:inputType="number" android:key="SavedR" android:icon="@android:drawable/ic_dialog_info"/>
        <EditTextPreference android:title="G:" android:summary="componente verde" android:inputType="number" android:key="SavedG" android:icon="@android:drawable/ic_dialog_info"/>
        <EditTextPreference android:title="B:" android:summary="componente blu" android:inputType="number" android:key="SavedB" android:icon="@android:drawable/ic_dialog_info"/>
    </PreferenceCategory>
    <CheckBoxPreference android:title="ShowSplashScreenAtStartup" 
        android:key="ShowSplashScreenAtStartup"
        android:defaultValue="true"
        android:enabled="true"/>
    

</PreferenceScreen>
