<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray"
     >

    <ImageButton
        android:id="@+id/tbBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="1"
        android:contentDescription="toolBarBack"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/btn_back" 
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/tbBtnMainApp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center_vertical|center_horizontal"
        android:layout_weight="1"
        android:contentDescription="toolBarMenu"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/btn_menu" 
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/tbBtnDial"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center_vertical|center_horizontal"
        android:layout_weight="1"
        android:contentDescription="toolBarPhone"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/btn_phone"
        android:background="@android:color/transparent"
         />

    <ImageButton
        android:id="@+id/tbBtnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center_vertical|center_horizontal"
        android:layout_weight="1"
        android:contentDescription="toolBarPhoto"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/btn_photo"
        android:background="@android:color/transparent"
         />

    <ImageButton
        android:id="@+id/tbBtnCalendar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center_vertical|center_horizontal"
        android:layout_weight="1"
        android:contentDescription="toolBarCalendar"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/btn_calendar"
        android:background="@android:color/transparent"
         />

    <ImageButton
        android:id="@+id/tbBtnMaps"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center_vertical|center_horizontal"
        android:layout_weight="1"
        android:contentDescription="toolBarMaps"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/btn_maps"
        android:background="@android:color/transparent"
         />

</LinearLayout>
