<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/tbBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/toolbarback"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/btn_back" />

        <ImageButton
            android:id="@+id/tbBtnSpace1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/toolbarback"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/tb_spacer" />

        <ImageButton
            android:id="@+id/tbBtnSpace2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/toolbarback"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/tb_spacer" />

        <ImageButton
            android:id="@+id/tbBtnSpace3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/toolbarback"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/tb_spacer" />

        <ImageButton
            android:id="@+id/tbBtnSpace4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/toolbarback"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/tb_spacer" />

        <ImageButton
            android:id="@+id/tbBtnSpace5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/toolbarback"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/tb_spacer" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvAcquireImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg_gradient" >
    </ListView>

</LinearLayout>