<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvItemColorGroupID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvItemColorGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:layout_gravity="center"
        />

      
</LinearLayout>
