<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text=""
        android:gravity="center_vertical|center_horizontal"
         />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
         >

        <TextView
            android:id="@+id/tvItemColorName"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/textview" />

        <TextView
            android:id="@+id/tvItemColorHex"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:textStyle="italic"
            android:text="@string/textview" />

		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent" >

		        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red: "
            android:visibility="visible"
             />
		    
		    
        <TextView
            android:id="@+id/tvItemColorR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="visible"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", Green: "
            android:visibility="visible"
             />
        
        <TextView
            android:id="@+id/tvItemColorG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="visible"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", Blue: "
            android:visibility="visible"
             />
        <TextView
            android:id="@+id/tvItemColorB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="visible"
             />
</LinearLayout>
    </LinearLayout>

</LinearLayout>